<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="undefined" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/12c29c871e.js" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #783937FF;
        }

        h1 {
            font-size: 30;
        }

        h2 {
            height: 10;
        }

        div.contact {
            background-attachment: fixed;
            text-align: center;
            color: #F1AC88FF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: #F1AC88FF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div.center-fit {
            position: relative;
            text-align: center;
            color: white;
        }

        div.centered {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            opacity: 80%;
        }

        div.media
        {
            position: absolute;
            top: 72%;
            left:50%;
            transform: translate(-53%, -50%);
        }

        li.icons
        {
            list-style:none ;
            margin: 10px 30px;
            display: inline-block;
            font-size: 20px;
            padding: 20px 20px;
            color:#fff;
            border:1px solid #fff;
            border-radius: 50%;
            transition: .5s;
        }

        li.icons:hover
        {
            color: #F1AC88FF;
            border:1px solid #F1AC88FF;
            transition:.5s;
        }
    </style>
</head>





<body>
    <div>
        <img class="center-fit" src="Images/background.jpg" alt="background" style="width: 100%; height: 350px;">
        <div class="centered">SHERLON FRATER</div>
    </div>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills ">
                <li class="nav-item">
                    <a class="nav-link active" href="Index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacts.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <div class="container text-center">
        <div class="row">
            <div class="col-sm-4">
               
            </div>
            <div class="col-sm-4">
                
                <p></p>
            </div>
            <div class="col-sm-4">
        
            </div>
        </div>
    </div>-->

    <div class="contact">
        <div>
            <h3>Contacts</h3>
            <p>Email - sherlonfrater@gmail.com<br>Phone Number - 18764107051</p>
        </div>
        <div class="wrapper">
            <div class="media">
                <ul>
                    <li class="icons"><a href="https://www.instagram.com/shervfra_/" i class="fab fa-instagram" aria-hidden = "true" ></a></i></li>
                    <li class="icons"><a href="https://github.com/SherlonFra?tab=repositories" i class="fab fa-github" aria-hidden = "true"  ></a></i></li>
                    <li class="icons"><a href="https://www.hackerrank.com/sherlonfrater" i class="fab fa-hackerrank" aria-hidden = "true"></a></i></li>
                    <li class="icons"><a href="https://twitter.com/Sherloxo" i class="fab fa-twitter" aria-hidden = "true"></a></i></li>
                    
                </ul>

            </div>

        </div>

    </div>


</body>

</html>