<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #783937FF;
        }

        a
        {
            color:#F1AC88FF;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 30;
        }

        div.center-fit {
            position: relative;
            text-align: center;
            color: white;
        }

        div.centered {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            opacity: 80%;
        }

        div.Maindesc-center-fit
        {
            position: relative;
            text-align: center;
            color: white;
        }

        div.Maindesc
        {
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
            
        }

    </style>
</head>





<body>
    <div>
        <img class="center-fit" src="Images/background.jpg" alt="background" style="width: 100%; height: 350px;">
        <div class="centered">SHERLON FRATER</div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills ">
                <li class="nav-item">
                    <a class="nav-link active" href="Index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacts.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <img class="Maindesc-center-fit" src="Images/main.jpg" alt="background" style="width: 100%;">
        <div class="Maindesc">HELLO, I AM SHERLON FRATER<br> WELCOME TO MY WEBSITE<br>PLEASE NAVIGATE THE MENU TO SEE MY<br>
                              PROJECTS,CONTACTS<br>
                            AND INFORMATION ABOUT ME. 
        </div>
    </div>


   
</body>

</html>