<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/12c29c871e.js" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #783937FF;
        }

        h1 {
            font-size: 30;
        }
        div.projectnames
        {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: black;
            
        }

        div.container
        {
            font-size: x-large;
        }

        div.piccolours
        {
            background-color: #FC766AFF;
            border-left-width: 90%;
            
        }

        h1.title
        {
            color:#F1AC88FF;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a
        {
            color:#F1AC88FF;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p.foot
        {
            color: #783937FF;   
        }

        div.center-fit {
            position: relative;
            text-align: center;
            color: white;
        }

        div.centered {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            opacity: 80%;
        }

        div.media
        {
            position: absolute;
            top: 60%;
            left:60%;
            transform: translate(-53%, -50%);
        }

        li.icons
        {
            list-style:none ;
            margin: 10px 30px;
            display: inline-block;
            font-size: 20px;
            padding: 20px 20px;
            color:#fff;
            border:1px solid #fff;
            border-radius: 50%;
            transition: .5s;
        }

        li.icons:hover
        {
            color: #F1AC88FF;
            border:1px solid #F1AC88FF;
            transition:.5s;
        }
 
        
    </style>
</head>





<body>
    <div>
        <img class="center-fit" src="Images/background.jpg" alt="background" style="width: 100%; height: 350px;">
        <div class="centered">SHERLON FRATER</div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills ">
                <li class="nav-item">
                    <a class="nav-link active" href="Index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacts.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
   
 
    

    <div class="projectnames">
        <h1 class="title"> PROJECTS </h1>
        <div>
        <div class="wrapper">
            <div class="media">
                <ul>
                  
                    <li class="icons"><a href="https://github.com/SherlonFra?tab=repositories" i class="fab fa-github" aria-hidden = "true"></a></i></li>
                   
                    
                </ul>

            </div>
        </div>
        </div>
        <p><a style="text-decoration: none;" href="https://github.com/SherlonFra/Launcher-and-Games">Game Launcher Application</a></p>
        <div class="piccolours">
            <img src="Images/login launcher.JPG" alt="login" width="500" height="300">
            <img src="Images/launcher inapp.JPG" alt="launcher inapp" width="500" height="300">
            <img src="Images/launcher gameplay.png" alt="launcher gameplay" width="500" height="300">

        </div>
        <p><a style="text-decoration: none;" href="https://github.com/SherlonFra/TODOLIST-Project">To Do List Application</a></p>
        <div class="piccolours">
            <img src="Images/todolist.JPG" alt="todolist" width="500" height="300">
            <img src="Images/todolist2.png" alt="todolist" width="500" height="300">
            <img src="Images/todolist3.JPG" alt="todolist" width="500" height="300">


        </div>
        <p><a style="text-decoration: none;" href="https://github.com/SherlonFra/Calculator-Project">Calculator Application</a></p>
        <div class="piccolours">
            <img src="Images/calculating.JPG" alt="calculating" width="500" height="400">
            <img src="Images/converter.JPG" alt="converter" width="500" height="400">
            <img src="Images/converting.JPG" alt="converting" width="500" height="400">

        </div>
        <p class="foot">Rock Paper Scissor Application</p>
    </div>

   
</body>

</html>